SESSION_ID="Demo-Slayer~hIJUgC4K#wF1kZDkj74KqH8NSGhSLXYRCcweZw-YJUQYEvJb1i9A"
AUTO_READ_STATUS=false
ANTI_DELETE=false
STATUS_READ_MSG="*Ꭿℒℒℰℕ ℐЅ ᏇᎯTℂℋℐℕᎶ👀ℐℕ ᎶℋᎾЅT ℳᎾⅅℰ👻"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=true
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫"
OWNER_NUMBER="254758443111"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_BIO=false
AUTO_REACT=false
PREFIX="*"
